POSTGRES_URL="postgres://default:WT0p3mXcvFKR@ep-wispy-voice-a4190460-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WT0p3mXcvFKR@ep-wispy-voice-a4190460-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WT0p3mXcvFKR@ep-wispy-voice-a4190460-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WT0p3mXcvFKR@ep-wispy-voice-a4190460.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-voice-a4190460-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WT0p3mXcvFKR"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="mSd629wtjLDN32HodjTRWHzg3BGu41ZYJEPm5OmwNGI="
GITHUB_ID="Ov23likmdkyvP5HRzPMx"
GITHUB_SECRET="2760f64dc5e702342c3ab0356c60f2dbe6dedfc2"
NEXT_PUBLIC_SERVICE_DOMAIN="book-commerce-ruu"
NEXT_PUBLIC_API_KEY="ubxVY22KIoPOg3GXqTMxKB1eXfxUd88KdCxK"
STRIPE_SECRET_KEY="sk_test_51PzAHB2M1J7YK37IjBqnb58AqqLsaxdqhPfjs4oN1iBWMAQiYMJDGf1pI8ulUFhKErmOFa60bNipo9X4RP7ZhCCg00c0tTvkWg"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
